Netcon

For Fedora 21 or 22 version you need to create the polkit rule to run the application with the "run.py" script.


Copy the below script to the following location "/usr/share/polkit-1/actions/netcon.policy"

# vim  /usr/share/polkit-1/actions/netcon.policy
------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">

<policyconfig>
<vendor>Netcon</vendor>
<vendor_url>https://wiki.gnome.org/Apps/Netcon</vendor_url>
<action id="netcon">
<message>Authentication is required to run the Netcon</message>
<icon_name>netcon</icon_name>
<annotate key="org.freedesktop.policykit.exec.path">/home/fotis/bin/netcon.py</annotate>
<annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
<defaults>
 <allow_any>no</allow_any>
 <allow_inactive>auth_admin</allow_inactive>
 <allow_active>auth_admin</allow_active>
</defaults>
</action>

</policyconfig>
------------------------------------------------------------------


Next, install the wxPython library and the fail2ban service.


# yum install wxPython

# yum install fail2ban  

# systemctl start fail2ban


